# sirs-smart-inventory-system

./: Dockerfile  mvnw  pom.xml
src/main/java/com/example/sirs/: SirsApplication.java
src/main/java/com/example/sirs/config/: DataInitializer.java
src/main/java/com/example/sirs/controller/: DashboardController.java  DebugController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesController.java
src/main/java/com/example/sirs/controller/dto/: InventoryUpdateRequest.java
src/main/java/com/example/sirs/model/: Inventory.java  Product.java  PurchaseOrder.java  SalesEvent.java
src/main/java/com/example/sirs/repository/: InventoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesEventRepository.java
src/main/java/com/example/sirs/scheduler/: DailyReorderJob.java
src/main/java/com/example/sirs/service/: ForecastService.java  InventoryService.java  InventoryServiceImpl.java  ReorderService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html
